spring.application.name=config-sever
server.port=7001

spring.cloud.config.server.git.uri=https://github.com/qq719078369/learngit
spring.cloud.config.server.git.search-paths=/
spring.cloud.config.server.git.username=qq719078369
spring.cloud.config.server.git.password=a123456A